GEMINI_API_KEY=

----------------NextAuth-----------------------------------------
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

DATABASE_URL=

UNSPLASH_ACCESS_KEY=
SERVER_URL=